<!DOCTYPE html>
<html>
  <head>
    <title>Monitor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <link rel="icon" type="image/png" href="monitor.png" />
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: monospace;
      }
      body::before {
        content:"";
        display: block;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFElEQVQYV2NkYGD4z8DAwMjIAAUADikBA/gvnngAAAAASUVORK5CYII=");
        opacity: 0.3;
        box-shadow: inset 0 0 20em 3em #000;
      }
      h1 {
        font-size: 2.5em;
        padding: .5em;
        margin-top: .2em;
        background: white;
      }
      h2, span {
        font-size: 1.5em;
        padding: .25em;
        margin-top: .1em;
        background: white;
      }
      img.dlogo {
        width: 64px;
        height: 64px;
      }
      #container {
        max-width: 50%;
        margin-top: 20em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1><img src="./favicon.png" alt="Wino is getting swapped" title="Wino is getting swapped"><img src="./swap.png"><img src="./monitor.png" src="In Monitor" title="In Monitor"></h1><br>
      <h1>Welcome to Monitor</h1><br><h2>Monitor will swap Wino at a ratio of 100:1<br>New website is coming soon.<br><a href="https://github.com/StakeAddict/Wino" target="_blank">Wallets</a><br></h2>
      <a href="https://discord.gg/Q8fuh2n" target="_blank"><img alt="Discord Invite" title="Discord Invite" src="./discord-logo.png" class="dlogo"></img></a> <a href="http://explorer.monitorit4.me/" target="_blank"><img alt="Explorer" title="Explorer" src="./explorer.png"></a>
    </div>
  </body>
</html>
